org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYW51cGFtYmlzdGExMjQiLCJhIjoiY2xxd2t0dGR5MDNybzJrcGhyenBjOGVpNSJ9.XQTo8lkXFj7FjsHMho2Tdg
